<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
         

            <key>APNs</key>
            <array>
<dict>

<key>Name</key>

<string>sp.koodo.com</string>
						
<key>Username</key>
<string>Jajsjdjdjdjdjjd728383737727jdjjdjsjsjssj</string>

<key>Password</key>
<string>jdkskskskejeej7288283847172838nsnjsjsjsjsd</string>

								<key>ProxyPort</key>
							<integer>0</integer>

</dict>

<dict>

                                                                <key>Name</key>
								<string>XCAP</string>
								<key>ProxyPort</key>
								<integer>0</integer>

							<key>Proxy</key>
								<string>0.0.0.0</string>

						<key>ProxyServer</key>
								<string>https://jdjsjdjdjdjejejjd728288328822828ndkjdjdjejej728283828nsjdkskekke828282.com</string>

<key>AuthenticationType</key>
<string>CHAP</string>							
<key>Username</key>
<string>Jajsjdjdjdjdjjd728383737727jdjjdjsjsjssj</string>

<key>Password</key>
<string>jdkskskskejeej7288283847172838nsnjsjsjsjsd</string>

</dict>

<dict>

                                                                <key>Name</key>
								<string>xcap.freedommobile.ca</string>
								<key>ProxyPort</key>
								<integer>0</integer>

							<key>Proxy</key>
								<string>0.0.0.0</string>

						<key>ProxyServer</key>
								<string>https://jdjsjdjdjdjejejjd728288328822828ndkjdjdjejej728283828nsjdkskekke828282.com</string>

<key>AuthenticationType</key>
<string>CHAP</string>							
<key>Username</key>
<string>Jajsjdjdjdjdjjd728383737727jdjjdjsjsjssj</string>

<key>Password</key>
<string>jdkskskskejeej7288283847172838nsnjsjsjsjsd</string>

</dict> 
<dict>

                                                                <key>Name</key>
								<string>volte.mobile.frdm.ca</string>
								<key>ProxyPort</key>
								<integer>0</integer>

							<key>Proxy</key>
								<string>0.0.0.0</string>

						<key>ProxyServer</key>
								<string>https://jdjsjdjdjdjejejjd728288328822828ndkjdjdjejej728283828nsjdkskekke828282.com</string>

<key>AuthenticationType</key>
<string>CHAP</string>							
<key>Username</key>
<string>Jajsjdjdjdjdjjd728383737727jdjjdjsjsjssj</string>

<key>Password</key>
<string>jdkskskskejeej7288283847172838nsnjsjsjsjsd</string>

</dict>

<dict>

                                                                <key>Name</key>
								<string>xcap.shaw.ca</string>
								<key>ProxyPort</key>
								<integer>0</integer>

							<key>Proxy</key>
								<string>0.0.0.0</string>

						<key>ProxyServer</key>
								<string>https://jdjsjdjdjdjejejjd728288328822828ndkjdjdjejej728283828nsjdkskekke828282.com</string>

<key>AuthenticationType</key>
<string>CHAP</string>							
<key>Username</key>
<string>Jajsjdjdjdjdjjd728383737727jdjjdjsjsjssj</string>

<key>Password</key>
<string>jdkskskskejeej7288283847172838nsnjsjsjsjsd</string>

</dict>

<dict>
                                                                <key>Name</key>
								<string>xcap</string>
								<key>ProxyPort</key>
								<integer>0</integer>

							<key>Proxy</key>
								<string>0.0.0.0</string>

						<key>ProxyServer</key>
								<string>https://jdjsjdjdjdjejejjd728288328822828ndkjdjdjejej728283828nsjdkskekke828282.com</string>

</dict>

<dict>
                                                                <key>Name</key>
								<string>xcap.ims.mnc490.mcc302.pub.3gppnetwork.org</string>
								<key>ProxyPort</key>
								<integer>0</integer>

							<key>Proxy</key>
								<string>0.0.0.0</string>

						<key>ProxyServer</key>
								<string>https://jdjsjdjdjdjejejjd728288328822828ndkjdjdjejej728283828nsjdkskekke828282.com</string>

<key>AuthenticationType</key>
<string>CHAP</string>							
<key>Username</key>
<string>Jajsjdjdjdjdjjd728383737727jdjjdjsjsjssj</string>

<key>Password</key>
<string>jdkskskskejeej7288283847172838nsnjsjsjsjsd</string>

</dict>

<dict>
                                                                <key>Name</key>
								<string>xcap.ims.mnc491.mcc302.pub.3gppnetwork.org</string>
								<key>ProxyPort</key>
								<integer>0</integer>

						<key>ProxyServer</key>
								<string>https://jdjsjdjdjdjejejjd728288328822828ndkjdjdjejej728283828nsjdkskekke828282.com</string>

							        <key>Proxy</key>
								<string>0.0.0.0</string>

<key>AuthenticationType</key>
<string>CHAP</string>							
<key>Username</key>
<string>Jajsjdjdjdjdjjd728383737727jdjjdjsjsjssj</string>

<key>Password</key>
<string>jdkskskskejeej7288283847172838nsnjsjsjsjsd</string>

</dict>

<dict>
                                                                <key>Name</key>
								<string>xcap.ims.mnc740.mcc302.pub.3gppnetwork.org</string>
								<key>ProxyPort</key>
								<integer>0</integer>

							        <key>Proxy</key>
								<string>0.0.0.0</string>

						<key>ProxyServer</key>
								<string>https://jdjsjdjdjdjejejjd728288328822828ndkjdjdjejej728283828nsjdkskekke828282.com</string>

<key>AuthenticationType</key>
<string>CHAP</string>							
<key>Username</key>
<string>Jajsjdjdjdjdjjd728383737727jdjjdjsjsjssj</string>

<key>Password</key>
<string>jdkskskskejeej7288283847172838nsnjsjsjsjsd</string>

</dict>

<dict>
                                                                <key>Name</key>
								<string>xcap.ims.mnc220.mcc302.pub.3gppnetwork.org</string>
								<key>ProxyPort</key>
								<integer>0</integer>

							        <key>Proxy</key>
								<string>0.0.0.0</string>

						<key>ProxyServer</key>
								<string>https://jdjsjdjdjdjejejjd728288328822828ndkjdjdjejej728283828nsjdkskekke828282.com</string>

<key>AuthenticationType</key>
<string>CHAP</string>							
<key>Username</key>
<string>Jajsjdjdjdjdjjd728383737727jdjjdjsjsjssj</string>

<key>Password</key>
<string>jdkskskskejeej7288283847172838nsnjsjsjsjsd</string>

</dict>

<dict>
                                                                <key>Name</key>
								<string>xcap.ims.mnc222.mcc302.pub.3gppnetwork.org</string>
								<key>ProxyPort</key>
								<integer>0</integer>

							        <key>Proxy</key>
								<string>0.0.0.0</string>

						<key>ProxyServer</key>
								<string>https://jdjsjdjdjdjejejjd728288328822828ndkjdjdjejej728283828nsjdkskekke828282.com</string>

<key>AuthenticationType</key>
<string>CHAP</string>							
<key>Username</key>
<string>Jajsjdjdjdjdjjd728383737727jdjjdjsjsjssj</string>

<key>Password</key>
<string>jdkskskskejeej7288283847172838nsnjsjsjsjsd</string>

</dict>

<dict>
                                                                <key>Name</key>
								<string>epdg.epc.mnc490.mcc302.pub.3gppnetwork.org</string>
								<key>ProxyPort</key>
								<integer>0</integer>

							        <key>Proxy</key>
								<string>0.0.0.0</string>

						<key>ProxyServer</key>
								<string>https://jdjsjdjdjdjejejjd728288328822828ndkjdjdjejej728283828nsjdkskekke828282.com</string>

<key>AuthenticationType</key>
<string>CHAP</string>							
<key>Username</key>
<string>Jajsjdjdjdjdjjd728383737727jdjjdjsjsjssj</string>

<key>Password</key>
<string>jdkskskskejeej7288283847172838nsnjsjsjsjsd</string>

</dict>

<dict>
                                                                <key>Name</key>
								<string>epdg.epc.mnc491.mcc302.pub.3gppnetwork.org</string>
								<key>ProxyPort</key>
								<integer>0</integer>

							        <key>Proxy</key>
								<string>0.0.0.0</string>

						<key>ProxyServer</key>
								<string>https://jdjsjdjdjdjejejjd728288328822828ndkjdjdjejej728283828nsjdkskekke828282.com</string>

<key>AuthenticationType</key>
<string>CHAP</string>							
<key>Username</key>
<string>Jajsjdjdjdjdjjd728383737727jdjjdjsjsjssj</string>

<key>Password</key>
<string>jdkskskskejeej7288283847172838nsnjsjsjsjsd</string>

</dict>

<dict>
                                                                <key>Name</key>
								<string>epdg.epc.mnc220.mcc302.pub.3gppnetwork.org</string>
								<key>ProxyPort</key>
								<integer>0</integer>

							        <key>Proxy</key>
								<string>0.0.0.0</string>

						<key>ProxyServer</key>
								<string>https://jdjsjdjdjdjejejjd728288328822828ndkjdjdjejej728283828nsjdkskekke828282.com</string>

<key>AuthenticationType</key>
<string>CHAP</string>							
<key>Username</key>
<string>Jajsjdjdjdjdjjd728383737727jdjjdjsjsjssj</string>

<key>Password</key>
<string>jdkskskskejeej7288283847172838nsnjsjsjsjsd</string>

</dict>

<dict>
                                                                <key>Name</key>
								<string>VoLTE</string>
								<key>ProxyPort</key>
								<integer>0</integer>

							        <key>Proxy</key>
								<string>0.0.0.0</string>

						<key>ProxyServer</key>
								<string>https://jdjsjdjdjdjejejjd728288328822828ndkjdjdjejej728283828nsjdkskekke828282.com</string>

<key>AuthenticationType</key>
<string>CHAP</string>							
<key>Username</key>
<string>Jajsjdjdjdjdjjd728383737727jdjjdjsjsjssj</string>

<key>Password</key>
<string>jdkskskskejeej7288283847172838nsnjsjsjsjsd</string>

</dict>

							<dict>
								<key>Name</key>
								<string>3gnet</string>
								<key>ProxyPort</key>
								<integer>0</integer>

<key>Proxy</key>
								<string>0.0.0.0</string>

						<key>ProxyServer</key>
								<string>https://jdjsjdjdjdjejejjd728288328822828ndkjdjdjejej728283828nsjdkskekke828282.com</string>

<key>AuthenticationType</key>
<string>CHAP</string>							
<key>Username</key>
<string>Jajsjdjdjdjdjjd728383737727jdjjdjsjsjssj</string>

<key>Password</key>
<string>jdkskskskejeej7288283847172838nsnjsjsjsjsd</string>
							
</dict>

							<dict>
								<key>Name</key>
								<string>3gwap</string>
								<key>ProxyPort</key>
								<integer>0</integer>

<key>Proxy</key>
								<string>0.0.0.0</string>

						<key>ProxyServer</key>
								<string>https://jdjsjdjdjdjejejjd728288328822828ndkjdjdjejej728283828nsjdkskekke828282.com</string>

<key>AuthenticationType</key>
<string>CHAP</string>							
<key>Username</key>
<string>Jajsjdjdjdjdjjd728383737727jdjjdjsjsjssj</string>

<key>Password</key>
<string>jdkskskskejeej7288283847172838nsnjsjsjsjsd</string>
							
</dict>

<dict>
								<key>Name</key>
								<string>internet.freedommobile.ca</string>
								<key>ProxyPort</key>
								<integer>0</integer>

<key>Proxy</key>
								<string>0.0.0.0</string>

						<key>ProxyServer</key>
								<string>https://jdjsjdjdjdjejejjd728288328822828ndkjdjdjejej728283828nsjdkskekke828282.com</string>

<key>AuthenticationType</key>
<string>CHAP</string>							
<key>Username</key>
<string>Jajsjdjdjdjdjjd728383737727jdjjdjsjsjssj</string>

<key>Password</key>
<string>jdkskskskejeej7288283847172838nsnjsjsjsjsd</string>

							</dict>

<dict>
								<key>Name</key>
								<string>mms.freedommobile.ca</string>
								<key>ProxyPort</key>
								<integer>0</integer>

<key>Proxy</key>
								<string>0.0.0.0</string>

						<key>ProxyServer</key>
								<string>https://jdjsjdjdjdjejejjd728288328822828ndkjdjdjejej728283828nsjdkskekke828282.com</string>

<key>AuthenticationType</key>
<string>CHAP</string>							
<key>Username</key>
<string>Jajsjdjdjdjdjjd728383737727jdjjdjsjsjssj</string>

<key>Password</key>
<string>jdkskskskejeej7288283847172838nsnjsjsjsjsd</string>

							</dict>
	<dict>
								<key>Name</key>
								<string>wsp.shaw.ca</string>
								<key>ProxyPort</key>
								<integer>0</integer>

<key>Proxy</key>
								<string>0.0.0.0</string>

						<key>ProxyServer</key>
								<string>https://jdjsjdjdjdjejejjd728288328822828ndkjdjdjejej728283828nsjdkskekke828282.com</string>

<key>AuthenticationType</key>
<string>CHAP</string>							
<key>Username</key>
<string>Jajsjdjdjdjdjjd728383737727jdjjdjsjsjssj</string>

<key>Password</key>
<string>jdkskskskejeej7288283847172838nsnjsjsjsjsd</string>

							</dict>
	<dict>
								<key>Name</key>
								<string>mms.shaw.ca</string>
								<key>ProxyPort</key>
								<integer>0</integer>

<key>Proxy</key>
								<string>0.0.0.0</string>

						<key>ProxyServer</key>
								<string>https://jdjsjdjdjdjejejjd728288328822828ndkjdjdjejej728283828nsjdkskekke828282.com</string>

<key>AuthenticationType</key>
<string>CHAP</string>							
<key>Username</key>
<string>Jajsjdjdjdjdjjd728383737727jdjjdjsjsjssj</string>

<key>Password</key>
<string>jdkskskskejeej7288283847172838nsnjsjsjsjsd</string>

							</dict>

	<dict>
								<key>Name</key>
								<string>mms</string>
								<key>ProxyPort</key>
								<integer>0</integer>

<key>Proxy</key>
								<string>0.0.0.0</string>

						<key>ProxyServer</key>
								<string>https://jdjsjdjdjdjejejjd728288328822828ndkjdjdjejej728283828nsjdkskekke828282.com</string>

<key>AuthenticationType</key>
<string>CHAP</string>							
<key>Username</key>
<string>Jajsjdjdjdjdjjd728383737727jdjjdjsjsjssj</string>

<key>Password</key>
<string>jdkskskskejeej7288283847172838nsnjsjsjsjsd</string>

							</dict>

	<dict>
								<key>Name</key>
								<string>mms</string>
								<key>ProxyPort</key>
								<integer>0</integer>

<key>Proxy</key>
								<string>0.0.0.0</string>

						<key>ProxyServer</key>
								<string>https://jdjsjdjdjdjejejjd728288328822828ndkjdjdjejej728283828nsjdkskekke828282.com</string>

<key>AuthenticationType</key>
<string>CHAP</string>							
<key>Username</key>
<string>Jajsjdjdjdjdjjd728383737727jdjjdjsjsjssj</string>

<key>Password</key>
<string>jdkskskskejeej7288283847172838nsnjsjsjsjsd</string>

							</dict>

<dict>
                                                                <key>Name</key>
								<string>Internet</string>
								<key>ProxyPort</key>
								<integer>0</integer>

							        <key>Proxy</key>

<string>0.0.0.0</string>

						<key>ProxyServer</key>
								<string>https://jdjsjdjdjdjejejjd728288328822828ndkjdjdjejej728283828nsjdkskekke828282.com</string>

<key>AuthenticationType</key>
<string>CHAP</string>							
<key>Username</key>
<string>Jajsjdjdjdjdjjd728383737727jdjjdjsjsjssj</string>

<key>Password</key>
<string>jdkskskskejeej7288283847172838nsnjsjsjsjsd</string>
							
</dict>

<dict>
                                                                <key>Name</key>
								<string>VoWifi</string>
								<key>ProxyPort</key>
								<integer>0</integer>

							        <key>Proxy</key>

<string>0.0.0.0</string>

						<key>ProxyServer</key>
								<string>https://jdjsjdjdjdjejejjd728288328822828ndkjdjdjejej728283828nsjdkskekke828282.com</string>

<key>AuthenticationType</key>
<string>CHAP</string>							
<key>Username</key>
<string>Jajsjdjdjdjdjjd728383737727jdjjdjsjsjssj</string>

<key>Password</key>
<string>jdkskskskejeej7288283847172838nsnjsjsjsjsd</string>
							
</dict>

<dict>
                                                                <key>Name</key>
								<string>ftcontentserver.rcs.mnc490.mcc302.pub.3gppnetwork.org</string>
								<key>ProxyPort</key>
								<integer>0</integer>

							        <key>Proxy</key>

<string>0.0.0.0</string>

						<key>ProxyServer</key>
								<string>https://jdjsjdjdjdjejejjd728288328822828ndkjdjdjejej728283828nsjdkskekke828282.com</string>

<key>AuthenticationType</key>
<string>CHAP</string>							
<key>Username</key>
<string>Jajsjdjdjdjdjjd728383737727jdjjdjsjsjssj</string>

<key>Password</key>
<string>jdkskskskejeej7288283847172838nsnjsjsjsjsd</string>
							
</dict>

<dict>
                                                                <key>Name</key>
								<string>ftcontentserver.rcs.mnc491.mcc302.pub.3gppnetwork.org</string>
								<key>ProxyPort</key>
								<integer>0</integer>

							        <key>Proxy</key>

<string>0.0.0.0</string>

						<key>ProxyServer</key>
								<string>https://jdjsjdjdjdjejejjd728288328822828ndkjdjdjejej728283828nsjdkskekke828282.com</string>

<key>AuthenticationType</key>
<string>CHAP</string>							
<key>Username</key>
<string>Jajsjdjdjdjdjjd728383737727jdjjdjsjsjssj</string>

<key>Password</key>
<string>jdkskskskejeej7288283847172838nsnjsjsjsjsd</string>
							
</dict>

<dict>
                                                                <key>Name</key>
								<string>ftcontentserver.rcs.mnc220.mcc302.pub.3gppnetwork.org</string>
								<key>ProxyPort</key>
								<integer>0</integer>

							        <key>Proxy</key>

<string>0.0.0.0</string>

						<key>ProxyServer</key>
								<string>https://jdjsjdjdjdjejejjd728288328822828ndkjdjdjejej728283828nsjdkskekke828282.com</string>

<key>AuthenticationType</key>
<string>CHAP</string>							
<key>Username</key>
<string>Jajsjdjdjdjdjjd728383737727jdjjdjsjsjssj</string>

<key>Password</key>
<string>jdkskskskejeej7288283847172838nsnjsjsjsjsd</string>
							
</dict> 
<dict>
                                                                <key>Name</key>
								<string>apn.epc.mnc490.mcc302.3gppnetwork.org</string>
								<key>ProxyPort</key>
								<integer>0</integer>

							        <key>Proxy</key>

<string>0.0.0.0</string>

						<key>ProxyServer</key>
								<string>https://jdjsjdjdjdjejejjd728288328822828ndkjdjdjejej728283828nsjdkskekke828282.com</string>

<key>AuthenticationType</key>
<string>CHAP</string>							
<key>Username</key>
<string>Jajsjdjdjdjdjjd728383737727jdjjdjsjsjssj</string>

<key>Password</key>
<string>jdkskskskejeej7288283847172838nsnjsjsjsjsd</string>
							
</dict>

<dict>
                                                                <key>Name</key>
								<string>apn.epc.mnc491.mcc302.3gppnetwork.org</string>
								<key>ProxyPort</key>
								<integer>0</integer>

							        <key>Proxy</key>

<string>0.0.0.0</string>

						<key>ProxyServer</key>
								<string>https://jdjsjdjdjdjejejjd728288328822828ndkjdjdjejej728283828nsjdkskekke828282.com</string>

<key>AuthenticationType</key>
<string>CHAP</string>							
<key>Username</key>
<string>Jajsjdjdjdjdjjd728383737727jdjjdjsjsjssj</string>

<key>Password</key>
<string>jdkskskskejeej7288283847172838nsnjsjsjsjsd</string>
							
</dict>

<dict>
                                                                <key>Name</key>
								<string>apn.epc.mnc220.mcc302.3gppnetwork.org</string>
								<key>ProxyPort</key>
								<integer>0</integer>

							        <key>Proxy</key>

<string>0.0.0.0</string>

						<key>ProxyServer</key>
								<string>https://jdjsjdjdjdjejejjd728288328822828ndkjdjdjejej728283828nsjdkskekke828282.com</string>

<key>AuthenticationType</key>
<string>CHAP</string>							
<key>Username</key>
<string>Jajsjdjdjdjdjjd728383737727jdjjdjsjsjssj</string>

<key>Password</key>
<string>jdkskskskejeej7288283847172838nsnjsjsjsjsd</string>
							
</dict>

<dict>
                                                                <key>Name</key>
								<string>APN</string>
								<key>ProxyPort</key>
								<integer>0</integer>

							        <key>Proxy</key>

<string>0.0.0.0</string>

						<key>ProxyServer</key>
								<string>https://jdjsjdjdjdjejejjd728288328822828ndkjdjdjejej728283828nsjdkskekke828282.com</string>

<key>AuthenticationType</key>
<string>CHAP</string>							
<key>Username</key>
<string>Jajsjdjdjdjdjjd728383737727jdjjdjsjsjssj</string>

<key>Password</key>
<string>jdkskskskejeej7288283847172838nsnjsjsjsjsd</string>
							
</dict>

<dict>
                                                                <key>Name</key>
								<string>apn</string>
								<key>ProxyPort</key>
								<integer>0</integer>

							        <key>Proxy</key>

<string>0.0.0.0</string>

						<key>ProxyServer</key>
								<string>https://jdjsjdjdjdjejejjd728288328822828ndkjdjdjejej728283828nsjdkskekke828282.com</string>

<key>AuthenticationType</key>
<string>CHAP</string>							
<key>Username</key>
<string>Jajsjdjdjdjdjjd728383737727jdjjdjsjsjssj</string>

<key>Password</key>
<string>jdkskskskejeej7288283847172838nsnjsjsjsjsd</string>
							
</dict>

            </array>

            
<key>AttachAPN</key>
<dict>
<key>Name</key>
<string>XCAP</string>
</dict>

<key>AttachAPN</key>
<dict>
<key>Name</key>
<string>xcap</string>
</dict>

<key>AttachAPN</key>
<dict>
<key>Name</key>
<string>xcap.shaw.ca</string>
</dict>

<key>AttachAPN</key>
<dict>
<key>Name</key>
<string>xcap.ims.mnc490.mcc302.pub.3gppnetwork.org</string>
</dict>

<key>AttachAPN</key>
<dict>
<key>Name</key>
<string>xcap.freedommobile.ca</string>
</dict>

<key>AttachAPN</key>
<dict>
<key>Name</key>
<string>volte.mobile.frdm.ca</string>
</dict>

<key>AttachAPN</key>
<dict>
<key>Name</key>
<string>xcap.ims.mnc491.mcc302.pub.3gppnetwork.org</string>
</dict>

<key>AttachAPN</key>
<dict>
<key>Name</key>
<string>xcap.ims.mnc740.mcc302.pub.3gppnetwork.org</string>
</dict>

<key>AttachAPN</key>
<dict>
<key>Name</key>
<string>xcap.ims.mnc220.mcc302.pub.3gppnetwork.org</string>
</dict>

<key>AttachAPN</key>
<dict>
<key>Name</key>
<string>epdg.epc.mnc490.mcc302.pub.3gppnetwork.org</string>
</dict>

<key>AttachAPN</key>
<dict>
<key>Name</key>
<string>epdg.epc.mnc491.mcc302.pub.3gppnetwork.org</string>
</dict>

<key>AttachAPN</key>
<dict>
<key>Name</key>
<string>epdg.epc.mnc220.mcc302.pub.3gppnetwork.org</string>
</dict>

<key>AttachAPN</key>
<dict>
<key>Name</key>
<string>VoLTE</string>
</dict>

<key>AttachAPN</key>
<dict>
<key>Name</key>
<string>3gnet</string>
</dict>

<key>AttachAPN</key>
<dict>
<key>Name</key>
<string>3gwap</string>
</dict>

<key>AttachAPN</key>
<dict>
<key>Name</key>
<string>internet.freedommobile.ca</string>
</dict>

<key>AttachAPN</key>
<dict>
<key>Name</key>
<string>mms.freedommobile.ca</string>
</dict>

<key>AttachAPN</key>
<dict>
<key>Name</key>
<string>wsp.shaw.ca</string>
</dict>

<key>AttachAPN</key>
<dict>
<key>Name</key>
<string>mms.shaw.ca</string>
</dict>

<key>AttachAPN</key>
<dict>
<key>Name</key>
<string>ftcontentserver.rcs.mnc220.mcc302.pub.3gppnetwork.org</string>
</dict>

<key>AttachAPN</key>
<dict>
<key>Name</key>
<string>ftcontentserver.rcs.mnc490.mcc302.pub.3gppnetwork.org</string>
</dict>

<key>AttachAPN</key>
<dict>
<key>Name</key>
<string>ftcontentserver.rcs.mnc491.mcc302.pub.3gppnetwork.org</string>
</dict>

<key>AttachAPN</key>
<dict>
<key>Name</key>
<string>VoWifi</string>
</dict>

<key>AttachAPN</key>
<dict>
<key>Name</key>
<string>VoWiFi</string>
</dict>

<key>AttachAPN</key>
<dict>
<key>Name</key>
<string>Internet</string>
</dict>

<key>AttachAPN</key>
<dict>
<key>Name</key>
<string>mms</string>
</dict>

<key>AttachAPN</key>
<dict>
<key>Name</key>
<string>ftcontentserver.rcs.mnc220.mcc302.pub.3gppnetwork.org</string>
</dict>

<key>AttachAPN</key>
<dict>
<key>Name</key>
<string>ftcontentserver.rcs.mnc220.mcc302.pub.3gppnetwork.org</string>
</dict>

<key>AttachAPN</key>
<dict>
<key>Name</key>
<string>apn.epc.mnc490.mcc302.3gppnetwork.org</string>
</dict>

<key>AttachAPN</key>
<dict>
<key>Name</key>
<string>apn.epc.mnc491.mcc302.3gppnetwork.org</string>
</dict>

<key>AttachAPN</key>
<dict>
<key>Name</key>
<string>apn.epc.mnc220.mcc302.3gppnetwork.org</string>
</dict>

<key>AttachAPN</key>
<dict>
<key>Name</key>
<string>apn</string>
</dict>

<key>AttachAPN</key>
<dict>
<key>Name</key>
<string>APN</string>
</dict>

<key>AttachAPN</key>
<dict>
<key>Name</key>
<string>sp.koodo.com</string>
</dict>


			<key>PayloadDescription</key>
			<string>Configures Cellular settings</string>
			<key>PayloadDisplayName</key>
			<string>Cellular</string>
			<key>PayloadIdentifier</key>
            <string>cellular.1</string>
			<key>PayloadType</key>
			<string>com.apple.cellular</string>
			<key>PayloadUUID</key>
			<string>B29B05B9-85A9-4CA0-A662-F74732BE6688</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>APN</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.cellular.sample</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>12702131-E2CB-4A16-903E-0774E0281052</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
