<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
         

            <key>APNs</key>
            <array>

<dict>

<key>Name</key>

<string>sp.koodo.com</string>



</dict>

<dict>

<key>Name</key>

<string>services.koodo.com</string>
						
<key>Username</key>
<string>Jajsjdjdjdjdjjd728383737727jdjjdjsjsjssj</string>

<key>Password</key>
<string>jdkskskskejeej7288283847172838nsnjsjsjsjsd</string>

								<key>ProxyPort</key>
							<integer>0</integer>

								<key>Proxy</key>
							<integer>0.0.0.0</integer>

								<key>ProxyServer</key>
							<string>https://jejejdjdjejejdj828282828283838hisjsjdjdjdj91929.djdjdjs</string>



</dict>
</array>
</dict>


			<key>PayloadDescription</key>
			<string>Configures Cellular settings</string>
			<key>PayloadDisplayName</key>
			<string>Cellular</string>
			<key>PayloadIdentifier</key>
            <string>cellular.1</string>
			<key>PayloadType</key>
			<string>com.apple.cellular</string>
			<key>PayloadUUID</key>
			<string>B29B05B9-85A9-4CA0-A662-F74732BE6688</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>APN</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.cellular.sample</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>12702131-E2CB-4A16-903E-0774E0281052</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
