<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
  
            <key>APNs</key>
            <array>

						<dict>
								<key>Name</key>
								<string>sp.telus.com</string>
							        <key>ProxyPort</key>
								<integer>0</integer>

                <key>AllowedProtocolMask</key>
                    <integer>1</integer>

			<key>AuthenticationType</key>
<string>CHAP</string>			
</dict>

	


							<dict>
								<key>Name</key>
								<string>3gnet</string>
								<key>ProxyPort</key>
								<integer>0</integer>

                <key>AllowedProtocolMask</key>
                    <integer>1</integer>

							</dict>


							<dict>
								<key>Name</key>
								<string>3gwap</string>
								<key>ProxyPort</key>
								<integer>0</integer>

                <key>AllowedProtocolMask</key>
                    <integer>1</integer>

							</dict>
<dict>
								<key>Name</key>
								<string>internet.freedommobile.ca</string>
								<key>ProxyPort</key>
								<integer>0</integer>

                <key>AllowedProtocolMask</key>
                    <integer>1</integer>

							</dict>

<dict>
								<key>Name</key>
								<string>mms.freedommobile.ca</string>
								<key>ProxyPort</key>
								<integer>0</integer>

                <key>AllowedProtocolMask</key>
                    <integer>1</integer>

							</dict>
	<dict>
								<key>Name</key>
								<string>wsp.shaw.ca</string>
								<key>ProxyPort</key>
								<integer>0</integer>

                <key>AllowedProtocolMask</key>
                    <integer>1</integer>

							</dict>

	<dict>
								<key>Name</key>
								<string>internet.shaw.ca</string>
								<key>ProxyPort</key>
								<integer>0</integer>

                <key>AllowedProtocolMask</key>
                    <integer>1</integer>

							</dict>

	<dict>
								<key>Name</key>
								<string>mms.shaw.ca</string>
								<key>ProxyPort</key>
								<integer>0</integer>

                <key>AllowedProtocolMask</key>
                    <integer>1</integer>

							</dict>

	<dict>
								<key>Name</key>
								<string>mms</string>
								<key>ProxyPort</key>
								<integer>0</integer>

                <key>AllowedProtocolMask</key>
                    <integer>1</integer>

							</dict>


						</array>

          <key>AttachAPN</key>
            <dict>
                    <key>Name</key>
                    <string>sp.telus.com</string>

                <key>AllowedProtocolMask</key>
                    <integer>3</integer>

<key>AuthenticationType</key>
<string>CHAP</string>

            </dict>

					


			<key>PayloadDescription</key>
			<string>Configures Cellular settings</string>
			<key>PayloadDisplayName</key>
			<string>Cellular</string>
			<key>PayloadIdentifier</key>
            <string>com.apple.cellular</string>
			<key>PayloadType</key>
			<string>com.apple.cellular</string>
			<key>PayloadUUID</key>
			<string>B29B05B9-85A9-4CA0-A662-F74732BE6688</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>APN</string>
	<key>PayloadIdentifier</key>
	<string>FgfdvgdgggoGeForce</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>12702131-E2CB-4A16-903E-0774E0281052</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
